map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op

#windows navigate
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

#tabs controls
map ctrl+alt+left previous_tab
map ctrl+alt+right next_tab

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab
map f2 set_tab_title

#fullwindows current terminal
map ctrl+f11 toggle_layout stack

#resize
map ctrl+shift+k resize_window narrower
map ctrl+shift+h resize_window wider
map ctrl+shift+j resize_window shorter
map ctrl+shift+u resize_window taller

#clipboard
#map alt+f1 copy_to_buffer a
#map alt+f2 paste_from_buffer a
#map alt+f3 copy_to_buffer b
#map alt+f4 paste_from_buffer b

map ctrl+shift+enter new_window_with_cwd

